.Container{
  border: 2px solid black;
  &--displayNone{
    &:extend(.displayNone);
  }
  &__Header{
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  &--noBorder-top {
    &:extend(.noBorder-top);
  }
  &__Heading {
    font-size: 2rem;
    margin: 0 0 1rem;
  }
  &--center-text {
    font-size: 2.5rem;
    &:extend(.headerText);
  }
}
.Header{
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  &__Text{
    &:extend(.headerText);
    font-size: 2.5rem;
    padding: 1rem 0;
  }
}
