.BtnContainer {
  display: inline-block;
  margin: 1rem;
  &__dropdownbtn {
    border-radius: 0;
    border: 2px solid black;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
  &--position-absolute{
    &:extend(.positionabsolute);
  }
  &--marginRight {
    &:extend(.marginRight);
  }
  &__DropdownContent {
    padding: 0.5rem;
    border: 2px solid black;
    margin-top: 0.2rem;
    background: white;
  }
  &__listItem {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    &:hover{
      border-left: 3px solid black;
    }
  }
}
